# VideoNotes

./: README.md  VideoNotesApp.jks  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ghproject/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/neliry/banancheg/videonotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ghproject/activity/: MyYoutubeService.kt  ShapePreview.kt
app/src/main/java/com/example/ghproject/activity/activitys/: EditorActivity.kt  YoutubeVideoActivity.kt
app/src/main/java/com/example/ghproject/activity/adapters/: NotesListAdapter.kt
app/src/main/java/com/example/ghproject/activity/entities/: ImageBlock.kt  ImageBlockController.kt  Note.kt  ShapeView.kt  SimpleDrawingView.kt  TextBlock.kt  TextBlockController.kt
app/src/main/java/com/example/ghproject/activity/fragments/: ShapeEditorFragment.kt
app/src/main/java/com/example/ghproject/activity/viewmodels/: BaseViewModel.kt  EditorViewModel.kt  VideoViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/neliry/banancheg/videonotes/: ActivityNavigation.kt  AuthActivity.kt  DeveloperKey.java  DeveloperKey.kt  FirebaseAdapter.kt  FirebaseRepository.kt  LiveMessageEvent.kt  MainActivity.kt  ShapePreview.kt  SingleLiveEvent.kt  ThemeRepository.kt  ThemeViewModel.kt  YouTubeFailureRecoveryActivity.java  YouTubeFailureRecoveryActivity.kt
app/src/main/java/com/neliry/banancheg/videonotes/Utils/: ActivityNavigation.kt  DeveloperKey.kt  Event.kt  LiveMessageEvent.kt  SingleLiveEvent.kt  YouTubeFailureRecoveryActivity.kt
app/src/main/java/com/neliry/banancheg/videonotes/activities/: BaseNavigationDrawerActivity.kt  ConspectusActivity.kt  EditorActivity.kt  LoginActivity.kt  PlayerActivity.kt  SearchActivity.kt  ShapePreview.kt  SignUpActivity.kt  ThemeActivity.kt  UserProfileActivity.kt  YoutubeVideoActivity.kt
app/src/main/java/com/neliry/banancheg/videonotes/activitys/: EditorActivity.kt
app/src/main/java/com/neliry/banancheg/videonotes/adapter/: FireBaseCustomSpinnerAdapter.java  FirebaseAdapter.kt  ItemDecorator.kt  NoteListDecoration.kt  NotesListAdapter.kt
app/src/main/java/com/neliry/banancheg/videonotes/entities/: BaseItem.kt  Conspectus.kt  ImageBlock.kt  ImageBlockController.kt  Note.kt  Page.kt  PageItem.kt  ShapeView.kt  SimpleDrawingView.kt  TextBlock.kt  TextBlockController.kt  Theme.kt  Upload.kt  VideoItem.kt
app/src/main/java/com/neliry/banancheg/videonotes/fragments/: AddPageDialogFragment.kt  DeletePageDialogFragment.kt  NewItemDialogFragment.kt  RenamePageDialogFragment.kt  ShapeEditorFragment.kt
app/src/main/java/com/neliry/banancheg/videonotes/model/: Theme.kt
app/src/main/java/com/neliry/banancheg/videonotes/models/: BaseItem.kt  Conspectus.kt  Page.kt  PageItem.kt  Theme.kt  Upload.kt  VideoItem.kt
app/src/main/java/com/neliry/banancheg/videonotes/mvvm/: Theme.kt  (+4 more)
app/src/main/res/drawable/: active_border.xml  border.xml  btn_selected_border.xml  ic_cached_black_24dp.xml  ic_disable_draw.xml  ic_eraser.xml  ic_line.xml  ic_pause.xml  ic_play_arrow.xml  ic_remove.xml  myrect.xml  nore_mark_btn.xml  note_mark_btn.xml  side_nav_bar.xml
app/src/main/res/drawable-anydpi/: ic_align_right_button.xml  ic_text_color_button.xml
app/src/main/res/drawable-v24/: color_btn_border.xml  dotted_border.xml  ic_arrow_down_black_24dp.xml  ic_arrow_up.xml  ic_format_color_fill.xml  ic_keyboard_arrow_down_black_32dp.xml  ic_move_white.xml  ic_resize.xml  round_button.xml
app/src/main/res/layout/: activity_auth.xml  activity_base_navigation_drawer.xml  activity_conspectus.xml  activity_login.xml  activity_main.xml  activity_page.xml  activity_player.xml  activity_search.xml  activity_sing_up.xml  activity_theme.xml  activity_theme_conspectus.xml  activity_user_profile.xml  activity_youtube_video.xml  app_bar_base_navigation_drawer.xml  conspectus_item.xml  custom_player_ui.xml  editor_activity.xml  fragment_shape_editor.xml  fragment_sign_in.xml  fragment_sign_in2.xml  fragment_sign_up.xml  image_block_controller_layout.xml  new_item_dialog.xml  new_page_dialog_fragment.xml  notes_list_item.xml  page_item.xml  spinner_dropdown_item.xml  spinner_item.xml  text_block_controller_layout.xml  theme_item.xml  video_item.xml  video_player_custom_ui.xml
app/src/main/res/menu/: activity_base_navigation_drawer_drawer.xml  editor_activity_manu.xml  player_activity_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ghproject/: ExampleUnitTest.kt
app/src/test/java/com/neliry/banancheg/videonotes/: ExampleUnitTest.kt
(+57 files in other folders)
