<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:background="@drawable/border"
                android:padding="15dp">

        <ImageView android:layout_width="20dp" android:layout_height="20dp"
        android:id="@+id/conspectus_preview_image_view"/>

        <TextView
                android:layout_gravity="center"
                android:id="@+id/conspectus_name_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="10sp"
        android:layout_marginLeft="10dp"/>
</LinearLayout>