<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".activities.EditorActivity"
            android:orientation="vertical">
        <ScrollView
                android:id="@+id/editor_scroll_view"
                android:layout_width="match_parent"
                android:layout_height="1000dp"
                android:layout_weight="1">
            <RelativeLayout
                    android:id="@+id/canvas_layer"
                    android:layout_width="match_parent"
                    android:layout_height="1000dp"
            >
                <RelativeLayout
                        android:id="@+id/image_layer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="15dp">
                </RelativeLayout>
                <com.neliry.banancheg.videonotes.entities.SimpleDrawingView
                        android:id="@+id/paint_layer"
                        android:layout_width="match_parent"
                        android:layout_height="1000dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                />
                <RelativeLayout
                        android:id="@+id/text_layer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="15dp">
                </RelativeLayout>
                <RelativeLayout
                        android:id="@+id/controller_layer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                </RelativeLayout>
                <RelativeLayout
                        android:id="@+id/draw_event_layer"
                        android:layout_width="match_parent"
                        android:layout_height="1000dp"
                >
                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>
        <fragment
                android:name="com.neliry.banancheg.videonotes.fragments.ShapeEditorFragment"
                android:id="@+id/fragment_shape_editor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"

        />
        <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:id="@+id/voice_progress"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:progressTint="@color/accent"
                android:progressBackgroundTint="#3C000000"
                android:visibility="gone"
                android:min="0"
                android:max="30"/>
        <HorizontalScrollView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tool"
                android:id="@+id/horizontalScrollView1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true" >
            <LinearLayout
                    android:id="@+id/format_tools"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/white"
                    android:elevation="20dp"
                    android:visibility="gone"
                    >
                <ImageButton
                        style="@style/TextFormatButton"
                        android:id="@+id/bold_button"
                        android:src="@drawable/ic_bold_text_button"
                />
                <ImageButton
                        style="@style/TextFormatButton"
                        android:id="@+id/italic_button"
                        android:src="@drawable/ic_italic_text_button"
                />
                <ImageButton
                        style="@style/TextFormatButton"
                        android:id="@+id/underline_button"
                        android:src="@drawable/ic_underline_text_button"
                />
                <ImageButton
                        style="@style/TextFormatButton"
                        android:id="@+id/strikethrough_button"
                        android:src="@drawable/ic_strikethrough_text_button"
                />
                <ImageButton
                        style="@style/TextFormatButton"
                        android:id="@+id/text_color_button"
                        android:src="@drawable/ic_text_color_button"
                />
                <ImageButton
                        style="@style/TextFormatButton"
                        android:id="@+id/fill_color_button"
                        android:src="@drawable/ic_fill_color_button"
                />
                <ImageButton
                        style="@style/TextFormatButton"
                        android:id="@+id/align_left_button"
                        android:src="@drawable/ic_align_left_button"
                />
                <ImageButton
                        style="@style/TextFormatButton"
                        android:id="@+id/align_center_button"
                        android:src="@drawable/ic_align_center_button"
                />
                <ImageButton
                        style="@style/TextFormatButton"
                        android:id="@+id/align_right_button"
                        android:src="@drawable/ic_align_right_button"
                />
            </LinearLayout>
        </HorizontalScrollView>
        <LinearLayout
                android:id="@+id/note_tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:elevation="20dp"
                android:background="@android:color/white"
        >
            <ImageButton
                    android:id="@+id/add_text_field_btn"
                    android:src="@drawable/ic_add_text_field"
                    style="@style/EditorButtons"/>
            <ImageButton
                    android:id="@+id/start_draw_btn"
                    android:src="@drawable/ic_paint"
                    style="@style/EditorButtons"/>
            <ImageButton
                    android:id="@+id/add_image_btn"
                    android:src="@drawable/ic_add_image"
                    style="@style/EditorButtons"/>
            <ImageButton
                    android:id="@+id/start_voice_recogniser_btn"
                    android:src="@drawable/ic_voice_recogniser"
                    style="@style/EditorButtons"
            />
        </LinearLayout>
    </LinearLayout>
    <ProgressBar
            android:id="@+id/editor_loading_indicator"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="visible"
            android:indeterminateTint="@color/accent"/>
</RelativeLayout>
