<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             tools:context=".activity.fragments.ShapeEditorFragment"
             android:elevation="20dp"
             android:background="#fafafa"
             >

    <LinearLayout
            android:id="@+id/advanced_shape_editor"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:elevation="10dp"
            android:orientation="vertical"
            android:background="#fafafa"
            android:visibility="gone"
    >
        <LinearLayout
                android:id="@+id/shape_preview_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ImageButton
                    android:id="@+id/close_shape_editor"
                    style="@style/ShapeEditorButtons"
                    android:layout_weight="0"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/ic_keyboard_arrow_down_black_32dp"
/>
            <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
            >
                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/transparent_grid"
                        android:scaleType="matrix"
                />
                <com.neliry.banancheg.videonotes.ShapePreview
                        android:id="@+id/shape_preview"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                />
            </RelativeLayout>

            <LinearLayout
                    android:id="@+id/shape_editor_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginRight="32dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical">
                <ImageButton
                        android:id="@+id/draw_square_editor_btn"
                        style="@style/ShapeEditorButtons"
                        android:layout_weight="0"
                        android:src="@drawable/ic_square"
                        android:background="@drawable/btn_selected_border"
                />
                <ImageButton
                        android:id="@+id/draw_circle_editor_btn"
                        style="@style/ShapeEditorButtons"
                        android:layout_weight="0"
                        android:src="@drawable/ic_circle"
/>
                <ImageButton
                        android:id="@+id/draw_line_editor_btn"
                        style="@style/ShapeEditorButtons"
                        android:layout_weight="0"
                        android:src="@drawable/ic_draw_line"
/>
            </LinearLayout>
        </LinearLayout>
        <SeekBar
                android:id="@+id/border_width_seek_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="46dp"
                android:layout_marginLeft="46dp"
                android:layout_marginTop="8dp"
                android:min="1"
                android:max="90"
                android:progress="15"/>

        <ImageView android:layout_width="match_parent" android:layout_height="0.5dp"
                   android:background="#707070"
                   android:layout_marginTop="12dp"
                   android:layout_marginRight="18dp"
                   android:layout_marginLeft="18dp"
        />

        <LinearLayout
                android:id="@+id/border_colors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginTop="12dp"
        >
            <ImageButton
                    android:id="@+id/line_type_btn"
                    style="@style/ShapeEditorButtons"
                    android:layout_weight="0"
                    android:src="@drawable/ic_line"
                    android:padding="4dp"
                    android:background="@drawable/border"/>
            <ImageButton
                    android:id="@+id/border_color_1"
                    style="@style/ColorButtons"
                    android:src="#000000"
                    android:background="@drawable/btn_selected_border"
                    android:padding="3.5dp"/>
            <ImageButton
                    android:id="@+id/border_color_2"
                    style="@style/ColorButtons"
                    android:src="#646464"/>
            <ImageButton
                    android:id="@+id/border_color_3"
                    style="@style/ColorButtons"
                    android:src="#FF2B2B"/>
            <ImageButton
                    android:id="@+id/border_color_4"
                    style="@style/ColorButtons"
                    android:src="#4FFF16"/>
            <ImageButton
                    android:id="@+id/border_color_5"
                    style="@style/ColorButtons"
                    android:src="#2240F0"/>
            <ImageButton
                    android:id="@+id/border_color_6"
                    style="@style/ColorButtons"
                    android:src="#FFDD00"/>
            <ImageButton
                    android:id="@+id/border_color_7"
                    style="@style/ColorButtons"
                    android:src="#03A9F4"/>
            <ImageButton
                    android:id="@+id/border_color_8"
                    style="@style/ColorButtons"
                    android:src="#FFFFFF"/>
            <ImageButton
                    android:id="@+id/border_color_9"
                    style="@style/ColorButtons"
                    android:src="#673AB7"/>
            <ImageButton
                    android:id="@+id/border_color_10"
                    style="@style/ColorButtons"
                    android:src="#E91E63"/>
        </LinearLayout>

        <ImageView android:layout_width="match_parent" android:layout_height="0.5dp"
                   android:background="#707070"
                   android:layout_marginTop="8dp"
                   android:layout_marginRight="18dp"
                   android:layout_marginLeft="18dp"
        />

        <LinearLayout
                android:id="@+id/shape_colors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/border_colors"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
        >
            <ImageButton
                    android:id="@+id/color_fill_btn"
                    style="@style/ShapeEditorButtons"
                    android:layout_weight="0"
                    android:src="@drawable/ic_format_color_fill"
                    android:padding="4dp"
                    android:background="@drawable/border"/>
            <ImageButton
                    android:id="@+id/background_color_1"
                    style="@style/ColorButtons"
                    android:src="#000000"/>
            <ImageButton
                    android:id="@+id/background_color_2"
                    style="@style/ColorButtons"
                    android:src="#646464"
                    android:background="@drawable/btn_selected_border"
                    android:padding="3.5dp"/>
            <ImageButton
                    android:id="@+id/background_color_3"
                    style="@style/ColorButtons"
                    android:src="#FF2B2B"/>
            <ImageButton
                    android:id="@+id/background_color_4"
                    style="@style/ColorButtons"
                    android:src="#4FFF16"/>
            <ImageButton
                    android:id="@+id/background_color_5"
                    style="@style/ColorButtons"
                    android:src="#2240F0"/>
            <ImageButton
                    android:id="@+id/background_color_6"
                    style="@style/ColorButtons"
                    android:src="#FFC107"/>
            <ImageButton
                    android:id="@+id/background_color_7"
                    style="@style/ColorButtons"
                    android:src="#03A9F4"/>
            <ImageButton
                    android:id="@+id/background_color_8"
                    style="@style/ColorButtons"
                    android:src="#FFFFFF"/>
            <ImageButton
                    android:id="@+id/background_color_9"
                    style="@style/ColorButtons"
                    android:src="#673AB7"/>
            <ImageButton
                    android:id="@+id/background_color_10"
                    style="@style/ColorButtons"
                    android:src="#E91E63"/>
        </LinearLayout>
        <ImageView android:layout_width="match_parent" android:layout_height="0.5dp"
                   android:background="#707070"
                   android:layout_marginTop="8dp"
                   android:layout_marginRight="18dp"
                   android:layout_marginLeft="18dp"
        />
    </LinearLayout>

    <LinearLayout
            android:id="@+id/shape_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:visibility="gone"
            android:background="#fafafa"
    >
        <ImageButton
                android:id="@+id/open_shape_editor"
                style="@style/ShapeButtons"
                android:src="@drawable/ic_arrow_up"
                />
        <ImageButton
                android:id="@+id/draw_square_btn"
                style="@style/ShapeButtons"
                android:src="@drawable/ic_square"
                android:background="@drawable/btn_selected_border"
                />
        <ImageButton
                android:id="@+id/draw_circle_btn"
                style="@style/ShapeButtons"
                android:src="@drawable/ic_circle"
                />
        <ImageButton
                android:id="@+id/draw_line_btn"
                style="@style/ShapeButtons"
                android:src="@drawable/ic_draw_line"
                />
        <ImageButton
                android:id="@+id/eraser_btn"
                style="@style/ShapeButtons"
                android:src="@drawable/ic_eraser"
                />
        <ImageButton
                android:id="@+id/disable_draw_btn"
                style="@style/ShapeButtons"
                android:src="@drawable/ic_disable_draw"
        />
    </LinearLayout>

</FrameLayout>