<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
>
    <RelativeLayout
            android:id="@+id/border"
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/dotted_border">
    </RelativeLayout>
    <ImageButton
            android:id="@+id/image_move_button"
            style="@style/ControlButton"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/ic_move_white"
    />
    <ImageButton
            android:id="@+id/image_resize_button"
            style="@style/ControlButton"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/ic_resize"/>
    <ImageButton
            android:id="@+id/image_remove_button"
            style="@style/ControlButton"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_remove"/>
    <ImageButton
            android:id="@+id/image_confirm_button"
            style="@style/ControlButton"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_check"/>
    <ImageButton
        android:id="@+id/left_resize_button"
        style="@style/ResizeButton"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
    />
    <ImageButton
            android:id="@+id/right_resize_button"
            style="@style/ResizeButton"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
    />
    <ImageButton
            android:id="@+id/top_resize_button"
            style="@style/ResizeButton"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
    />
    <ImageButton
            android:id="@+id/bottom_resize_button"
            style="@style/ResizeButton"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
    />
</RelativeLayout>